<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Violet's Vinyls</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Violet's Vinyls</h1>    
  </header>

  <main>
    <section>
      <h2>Our Selection</h2>
      <img src="img/Shop.jfif" alt="Shop picture">
      <h3>Used Vinyl</h3>
      <p>From Nina Simone to Nirvana we have thousands of fantastic records across a huge array of genres. We currently have a <strong>sale</strong> on all singles.</p>
      <h3>New Releases</h3>
      <p>We have a wide selection of new releases and can order in hard to find records</p>
      <h2 class="sell">Selling</h2>
      <img src="img/Vinyl.jfif" alt="Vinyls">
      <p>We buy record collections at great prices. Just give us a call or bring them into our shop</p>
      <h2 class="live">Live Music and Singing</h2>
      <img src="img/Mic.jfif" alt="microphone">
      <p>Come alon to one of our live music and singing events. Follow us on <a href="https://facebook.com" target="blank">facebook</a> to find out more</p>
    </section>  
  </main>

  <footer>
    &copy; Violet's Vinyls
  </footer>
</body>
</html>